
                             
   +---------+ +---------+ +---------+ +---------+ +---------+ +---------+ 
   |         | |  %-/   0| |   ___  1| |   \--/ 2| |        3| |        4| 
   |         | |  |/     | |   \ /   | |    \/   | | _     _ | |         | 
   |         | |  / ^    | |    v    | |   / \   | | V  _  V | |    ^    | 
   |         | |   / \   | |         | |  /   \  | | ^  V  ^ | | /\/ \/\ | 
   |         | |  /   \  | | /\   /\ | | /   _ \ | |/_\ ^ /_\| |/_/   \_\| 
   |         | | /     \ | |/__\ /__\| |/___\=/_\| |   /_\   | | /_____\ | 
   |         | |/_______\| |         | |     v   | |         | |         | 
   +---------+ +---------+ +---------+ +---------+ +---------+ +---------+ 
   +---------+ +---------+ +---------+ +---------+ +---------+ +---------+
   |  \---/ 5| |    ^   6| |________7| |    ^   8| |        9| |       10|
   |   \=/   | |   / \   | |\       /| |   /=\   | |         | |   .-.   |                                                                              
   |    X    | |  / ^ \  | | \     / | |  /===\  | |    ^    | |  /   \  |                                                                              
   |   / \   | | / /=\ \ | |  \   /  | | /=====\ | |   / \   | | |     | |                                                                              
   |  /   \  | |/_/===\_\| |   \ /   | |/=======\| |  /___\  | | |     | |                                                                              
   | /     \ | | /=====\ | | /\ v /\ | |    ^    | |         | |  \   /  |                                                                              
   |/_______\| |/=======\| |/__\ /__\| |   /_\   | |         | |   `-`   |                                                                              
   +---------+ +---------+ +---------+ +---------+ +---------+ +---------+                                                                              
   +---------+ +---------+ +---------+ +---------+ +---------+ +---------+
   |       11| |    ^  12| |       13| |  _____14| |       15| |  /    16|
   |    /\   | |   / \   | |  _____  | |  \   /  | |__/___\__| | /|___*  |
   |   /  \  | |  /   \  | |  \===/  | |   \ /   | |\/     \/| |/-%  / * |
   |  /___-- | | /     \ | |   \=/   | |    X    | |  \   /  | |  \ / * *|
   | --    ^ | |/____/|_\| |    v    | |   / \   | |   \ /   | |   % \   |        
   | ^    /_\| |    < |  | |         | |  /___\  | |    v    | |  /   \  |        
   |/=\      | |     \|  | |         | |         | |         | | /_____\ |        
   +---------+ +---------+ +---------+ +---------+ +---------+ +---------+        
   +---------+ +---------+ +---------+ +---------+ +---------+ 
   |       17| |       18| |       19| |_______20| |       21| 
   |  *-^-*  | |    ^    | |    ^    | |\=======/| |    ^    | 
   |  |/*\|  | |   /-----| |   /-----| | \=====/ | |   / \   | 
   | <|***|> | |  /**\ / | |  /  \*/ | |  \===/  | |  /___\  | 
   |  |\*/|  | | /****v  | | /    v  | |   \=/   | | /\===/\ | 
   |  *-v-*  | |/*******\| |/_______\| | /\ v /\ | |/  \=/  \| 
   |         | |         | |         | |/__\ /__\| |____v____| 
   +---------+ +---------+ +---------+ +---------+ +---------+                                  
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                